import { join } from 'path';
import { defineConfig } from 'vite';
import VitePluginCustomElementsManifest from 'vite-plugin-cem';
import dts from 'vite-plugin-dts';
import ViteTsConfigPathsPlugin from 'vite-tsconfig-paths';

// https://vitejs.dev/config/
export default defineConfig({
  build: {
    lib: {
      entry: 'src/index.ts',
      name: '@tompke/<%= name %>',
      fileName: '<%= name %>',
      formats: ['es', 'cjs'],
    },
    rollupOptions: {
      external: [/^lit/, /^@tompke(?!\/shared|\/utilities)[\/\w-]+/],
    },
  },
  test: {
    globals: true,
    cache: {
      dir: '../../../node_modules/.vitest',
    },
    environment: 'jsdom',
    include: ['src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}'],
    setupFiles: ['../../../tools/setupTest.ts'],
  },
  plugins: [
    dts({
      tsConfigFilePath: join(__dirname, 'tsconfig.lib.json'),
      skipDiagnostics: true,
      rollupTypes: true,
      copyDtsFiles: true,
    }),
    VitePluginCustomElementsManifest({
      files: ['packages/tompke/<%= name %>/src/lib/<%= name %>.ts'],
      lit: true,
      packageJson: true,
    }),
    ViteTsConfigPathsPlugin({
      root: '../../../',
    }),
  ],
});
